<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/ListRow"
	android:layout_height="wrap_content">
	<de.hdodenhof.circleimageview.CircleImageView 
		android:id="@+id/avatar"
		android:layout_width="@dimen/listAvatarSize"
		android:layout_height="@dimen/listAvatarSize"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:layout_centerInParent="true"
		android:src="@drawable/ic_avatar_none"
		app:civ_border_width="2dp"
		app:civ_border_color="@android:color/black" />
		
	<TextView android:id="@+id/bid_author_name" style="@style/BidTitle"
		android:textSize="@dimen/listTextSize"
		android:layout_alignParentTop="true"
		android:layout_toEndOf="@+id/avatar"
		android:paddingStart="@dimen/expandableListTitleStart"
		android:paddingEnd="0dp" />
	<TextView android:id="@+id/bid_price" style="@style/BidTitle"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_toEndOf="@+id/bid_author_name"
		android:paddingStart="@dimen/rootGapX"
		android:paddingEnd="0dp"
		android:textColor="@color/accent" />
		
	<TextView android:id="@+id/bid_title" style="@style/BidSubtitle"
		android:layout_below="@+id/bid_author_name"
		android:layout_toEndOf="@+id/avatar"
		android:paddingStart="@dimen/expandableListTitleStart"
		android:paddingEnd="0dp" />
	<TextView android:id="@+id/bid_status" style="@style/BidSubtitle1"
		android:layout_below="@+id/bid_title"
		android:layout_toEndOf="@+id/avatar"
		android:paddingStart="@dimen/expandableListTitleStart"
		android:paddingEnd="0dp"
		android:paddingTop="@dimen/gap" />
</RelativeLayout>
