<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="primary">#8BC34A</color>
	<color name="primaryDark">#689F38</color>
	<color name="accent">#CC3300</color>
	<color name="error">#FF0000</color>
	<color name="gray">#999999</color>
	<color name="blue">#0000FF</color>
	<color name="blue500">#2196F3</color>
	
	<color name="sp1">#FF0000</color>
	<color name="sp2">#00FF00</color>
	<color name="sp3">#0000FF</color>
	<color name="sp4">#FFFF00</color>
	<color name="sp5">#FF00FF</color>
	<color name="sp6">#00FFFF</color>
	<color name="sp7">#000000</color>
</resources>
