<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/Wide" >

	<!--
	<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_container"
		style="@style/Wide">
		<ListView android:id="@+id/bid_list" style="@style/ScrollContent" />
	</android.support.v4.widget.SwipeRefreshLayout>
	-->
	<TextView android:id="@+id/qqq" style="@style/Wrap"
		android:text="asdasdsdfsdf"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		style="@style/Fab"
		android:src="@drawable/ic_add"
		app:layout_anchorGravity="bottom|right|end"
		app:backgroundTint="@color/primary"
		app:rippleColor="@android:color/white"
		app:elevation="4dp"
		app:borderWidth="0dp" />	
</android.support.design.widget.CoordinatorLayout>
