<?xml version="1.0" encoding="utf-8"?>
<!-- common for 4 and 5 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ScrollContent">
	<TextView style="@style/WideX"
		android:gravity="center"
		android:textSize="@dimen/title"
		android:text="@string/apply_content" />
	<LinearLayout style="@style/WideX"
		android:orientation="horizontal">
		<EditText android:id="@+id/et_price"
			style="@style/WideX"
			android:textSize="@dimen/title"
			android:textColor="@color/primary"
			android:inputType="number"
			android:maxLines="1"
			android:layout_weight="1"
			android:gravity="right" />
		<TextView style="@style/Wrap"
			android:layout_marginLeft="@dimen/gap"
			android:textSize="@dimen/title"
			android:layout_weight="0"
			android:text="@string/ruble" />
	</LinearLayout>
	<Button android:id="@+id/bt_confirm"
		style="@style/Button"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/rootGapY"
		android:text="@string/bt_confirm" />
</LinearLayout>
