<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/WideX"
	android:paddingTop="@dimen/gap"
	android:paddingBottom="@dimen/gap"
	android:orientation="horizontal">
	
	<LinearLayout style="@style/WideY">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/avatar"
			android:layout_width="@dimen/listAvatarSize"
			android:layout_height="@dimen/listAvatarSize"
			android:layout_marginTop="@dimen/gap"
			android:layout_marginEnd="@dimen/rootGapX"
			android:layout_marginRight="@dimen/rootGapX"
			android:src="@drawable/ic_avatar_none"
			app:civ_border_width="2dp"
			app:civ_border_color="@android:color/black" />
	</LinearLayout>
	<RelativeLayout style="@style/Wide"
		android:orientation="vertical">
		<TextView android:id="@+id/user_name"
			style="@style/BidTitle"
			android:layout_alignParentTop="true" />
		<TextView android:id="@+id/date"
			style="@style/ChatDate"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:gravity="end" />
		
		<LinearLayout style="@style/Bubble"
			android:layout_below="@+id/user_name">
			<TextView android:id="@+id/comment"
				style="@style/Wide"
				android:textColor="@android:color/white" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
